<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<style type="text/css">
        ul.nav {
            margin:0;
            padding:0;
            list-style:none;
            height:70px; line-height:60px;
            background:#0B4141; /* you can change the backgorund color here. */
            font-family:Arial, Helvetica, sans-serif;
            font-size:19px;
            font-weight: bold;
        }
        ul.nav li {
             /* you can change the border color matching to your background color */
            float:right;
            font-family: "Lucida Console", Courier, monospace;
            color: #FAF0DC;
        }
        ul.nav a {
            display:block;
            padding:0 28px;
            color: #FAF0DC;
            text-decoration:none;

        }
        ul.nav a:hover,
        ul.nav li.current a {
            background: #FF6864;
            color: #FAF0DC;
        }
  
	</style>
</head>
<header>
    <ul class="nav">
      <li style="float: left;margin-top: -20px;color: #FAF0DC;"><a><h2>User</h2></a></li>
        <li><a href="#" class="nav-link active">Dashboard</a></li>
      <li><a href="http://localhost:8000/userlogin" class="nav-link active">Logout</a></li>
      </ul>
  </header>
<body>

</body>
</html>